[defaults]
inventory = incus_inventory.py
host_key_checking = False
stdout_callback = yaml
# Use the SSH connection method for containers
transport = ssh
# Retry files disabled for cleaner output
retry_files_enabled = False
# Facts caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ../../untracked/facts/lxc
fact_caching_timeout = 86400

[ssh_connection]
# Use SSH multiplexing to improve performance
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
# Pipelining improves performance
pipelining = True

[privilege_escalation]
# Most containers will need sudo for privilege escalation
become = True
become_method = sudo
become_user = root
become_ask_pass = False